<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="@color/colorZxingCard"
                android:endColor="@color/white"
                android:type="linear" />
        </shape>
    </item>
</selector>